Folder PATH listing for volume C
Volume serial number is AE6D-B686
C:.
|   .gitattributes
|   .gitignore
|   auto_push.bat
|   GEMINI.MD
|   generate_structure.bat
|   structure.txt
|   ToDO.txt
|   
+---.idea
|   |   .gitignore
|   |   .name
|   |   BBrawl.iml
|   |   misc.xml
|   |   modules.xml
|   |   vcs.xml
|   |   watcherTasks.xml
|   |   workspace.xml
|   |   
|   \---inspectionProfiles
|           profiles_settings.xml
|           
+---jsons
|       items.json
|       reference.json
|       __init__.py
|       
+---Profiles
|       DI4.json
|       hush.json
|       Lotreomon.json
|       Marat.json
|       merul.json
|       Molodoy_Zhuk.json
|       rimaster.json
|       Sky.json
|       Sky_of_BFG.json
|       Teger.json
|       __init__.py
|       
+---Shared
|   |   data.py
|   |   Hero.py
|   |   Item.py
|   |   Profile.py
|   |   test.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           data.cpython-313.pyc
|           Hero.cpython-313.pyc
|           Item.cpython-313.pyc
|           Profile.cpython-313.pyc
|           
\---Web
    |   compile-scss.bat
    |   main.bat
    |   main.py
    |   __init__.py
    |   
    +---static
    |   +---css
    |   |       404.css
    |   |       404.css.map
    |   |       aos.css
    |   |       lowres.css
    |   |       main.css
    |   |       main.css.map
    |   |       profile.css
    |   |       profile.css.map
    |   |       recipes.css
    |   |       
    |   +---fonts
    |   |       NotoSans-Bold.woff2
    |   |       NotoSans.woff2
    |   |       Signika-Bold.woff2
    |   |       Signika-Regular.woff2
    |   |       Signika-SemiBold.woff2
    |   |       
    |   +---images
    |   |   |   logo.avif
    |   |   |   logo.webp
    |   |   |   logo32.avif
    |   |   |   menu.avif
    |   |   |   menu.webp
    |   |   |   
    |   |   +---404
    |   |   |   +---avif
    |   |   |   |       00.avif
    |   |   |   |       01.avif
    |   |   |   |       02.avif
    |   |   |   |       03.avif
    |   |   |   |       04.avif
    |   |   |   |       
    |   |   |   \---webp
    |   |   |           00.webp
    |   |   |           01.webp
    |   |   |           02.webp
    |   |   |           03.webp
    |   |   |           04.webp
    |   |   |           
    |   |   +---Area
    |   |   |   +---avif
    |   |   |   |       Area01.avif
    |   |   |   |       Area02.avif
    |   |   |   |       Area03.avif
    |   |   |   |       Area04.avif
    |   |   |   |       Area05.avif
    |   |   |   |       Area06.avif
    |   |   |   |       Area07.avif
    |   |   |   |       Area08.avif
    |   |   |   |       Area09.avif
    |   |   |   |       Area10.avif
    |   |   |   |       Area11.avif
    |   |   |   |       Area12.avif
    |   |   |   |       Area13.avif
    |   |   |   |       Area14.avif
    |   |   |   |       Area15.avif
    |   |   |   |       Area16.avif
    |   |   |   |       Area17.avif
    |   |   |   |       Area18.avif
    |   |   |   |       Area19.avif
    |   |   |   |       Area20.avif
    |   |   |   |       
    |   |   |   \---webp
    |   |   |           Area01.webp
    |   |   |           Area02.webp
    |   |   |           Area03.webp
    |   |   |           Area04.webp
    |   |   |           Area05.webp
    |   |   |           Area06.webp
    |   |   |           Area07.webp
    |   |   |           Area08.webp
    |   |   |           Area09.webp
    |   |   |           Area10.webp
    |   |   |           Area11.webp
    |   |   |           Area12.webp
    |   |   |           Area13.webp
    |   |   |           Area14.webp
    |   |   |           Area15.webp
    |   |   |           Area16.webp
    |   |   |           Area17.webp
    |   |   |           Area18.webp
    |   |   |           Area19.webp
    |   |   |           Area20.webp
    |   |   |           
    |   |   +---Heroes
    |   |   |   |   sort.py
    |   |   |   |   
    |   |   |   +---Buzz
    |   |   |   |   +---avif
    |   |   |   |   |       Buzz01.avif
    |   |   |   |   |       Buzz02.avif
    |   |   |   |   |       Buzz03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Buzz01.webp
    |   |   |   |           Buzz02.webp
    |   |   |   |           Buzz03.webp
    |   |   |   |           
    |   |   |   +---Celeste
    |   |   |   |   +---avif
    |   |   |   |   |       Celeste01.avif
    |   |   |   |   |       Celeste02.avif
    |   |   |   |   |       Celeste03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Celeste01.webp
    |   |   |   |           Celeste02.webp
    |   |   |   |           Celeste03.webp
    |   |   |   |           
    |   |   |   +---Chana
    |   |   |   |   +---avif
    |   |   |   |   |       Chana01.avif
    |   |   |   |   |       Chana02.avif
    |   |   |   |   |       Chana03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Chana01.webp
    |   |   |   |           Chana02.webp
    |   |   |   |           Chana03.webp
    |   |   |   |           
    |   |   |   +---Dorf
    |   |   |   |   +---avif
    |   |   |   |   |       Dorf01.avif
    |   |   |   |   |       Dorf02.avif
    |   |   |   |   |       Dorf03.avif
    |   |   |   |   |       Dorf04.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Dorf01.webp
    |   |   |   |           Dorf02.webp
    |   |   |   |           Dorf03.webp
    |   |   |   |           Dorf04.webp
    |   |   |   |           
    |   |   |   +---Enoch
    |   |   |   |   +---avif
    |   |   |   |   |       Enoch01.avif
    |   |   |   |   |       Enoch02.avif
    |   |   |   |   |       Enoch03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Enoch01.webp
    |   |   |   |           Enoch02.webp
    |   |   |   |           Enoch03.webp
    |   |   |   |           
    |   |   |   +---Harkon
    |   |   |   |   +---avif
    |   |   |   |   |       Harkon01.avif
    |   |   |   |   |       Harkon02.avif
    |   |   |   |   |       Harkon03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Harkon01.webp
    |   |   |   |           Harkon02.webp
    |   |   |   |           Harkon03.webp
    |   |   |   |           
    |   |   |   +---Hob
    |   |   |   |   +---avif
    |   |   |   |   |       Hob01.avif
    |   |   |   |   |       Hob02.avif
    |   |   |   |   |       Hob03.avif
    |   |   |   |   |       Hob04.avif
    |   |   |   |   |       Hob05.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Hob01.webp
    |   |   |   |           Hob02.webp
    |   |   |   |           Hob03.webp
    |   |   |   |           Hob04.webp
    |   |   |   |           Hob05.webp
    |   |   |   |           
    |   |   |   +---Morrow
    |   |   |   |   +---avif
    |   |   |   |   |       Morrow01.avif
    |   |   |   |   |       Morrow02.avif
    |   |   |   |   |       Morrow03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Morrow01.webp
    |   |   |   |           Morrow02.webp
    |   |   |   |           Morrow03.webp
    |   |   |   |           
    |   |   |   +---Nymphedora
    |   |   |   |   +---avif
    |   |   |   |   |       Nymphedora01.avif
    |   |   |   |   |       Nymphedora02.avif
    |   |   |   |   |       Nymphedora03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Nymphedora01.webp
    |   |   |   |           Nymphedora02.webp
    |   |   |   |           Nymphedora03.webp
    |   |   |   |           
    |   |   |   +---Pepper
    |   |   |   |   +---avif
    |   |   |   |   |       Pepper01.avif
    |   |   |   |   |       Pepper02.avif
    |   |   |   |   |       Pepper03.avif
    |   |   |   |   |       Pepper04.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Pepper01.webp
    |   |   |   |           Pepper02.webp
    |   |   |   |           Pepper03.webp
    |   |   |   |           Pepper04.webp
    |   |   |   |           
    |   |   |   +---Ronan
    |   |   |   |   +---avif
    |   |   |   |   |       Ronan01.avif
    |   |   |   |   |       Ronan02.avif
    |   |   |   |   |       Ronan03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Ronan01.webp
    |   |   |   |           Ronan02.webp
    |   |   |   |           Ronan03.webp
    |   |   |   |           
    |   |   |   +---Sage
    |   |   |   |   +---avif
    |   |   |   |   |       Sage01.avif
    |   |   |   |   |       Sage02.avif
    |   |   |   |   |       Sage03.avif
    |   |   |   |   |       
    |   |   |   |   \---webp
    |   |   |   |           Sage01.webp
    |   |   |   |           Sage02.webp
    |   |   |   |           Sage03.webp
    |   |   |   |           
    |   |   |   \---Tink
    |   |   |       +---avif
    |   |   |       |       Tink01.avif
    |   |   |       |       Tink02.avif
    |   |   |       |       Tink03.avif
    |   |   |       |       Tink04.avif
    |   |   |       |       
    |   |   |       \---webp
    |   |   |               Tink01.webp
    |   |   |               Tink02.webp
    |   |   |               Tink03.webp
    |   |   |               Tink04.webp
    |   |   |               
    |   |   +---HeroesIcons
    |   |   |   +---Buzz
    |   |   |   |       Buzz01.webp
    |   |   |   |       Buzz02.webp
    |   |   |   |       Buzz03.webp
    |   |   |   |       
    |   |   |   +---Celeste
    |   |   |   |       Celeste01.webp
    |   |   |   |       Celeste02.webp
    |   |   |   |       Celeste03.webp
    |   |   |   |       
    |   |   |   +---Chana
    |   |   |   |       Chana01.webp
    |   |   |   |       Chana02.webp
    |   |   |   |       Chana03.webp
    |   |   |   |       
    |   |   |   +---Dorf
    |   |   |   |       Dorf01.webp
    |   |   |   |       Dorf02.webp
    |   |   |   |       Dorf03.webp
    |   |   |   |       Dorf04.webp
    |   |   |   |       
    |   |   |   +---Enoch
    |   |   |   |       Enoch01.webp
    |   |   |   |       Enoch02.webp
    |   |   |   |       Enoch03.webp
    |   |   |   |       
    |   |   |   +---Harkon
    |   |   |   |       Harkon01.webp
    |   |   |   |       Harkon02.webp
    |   |   |   |       Harkon03.webp
    |   |   |   |       
    |   |   |   +---Hob
    |   |   |   |       Hob01.webp
    |   |   |   |       Hob02.webp
    |   |   |   |       Hob03.webp
    |   |   |   |       Hob04.webp
    |   |   |   |       Hob05.webp
    |   |   |   |       
    |   |   |   +---Morrow
    |   |   |   |       Morrow01.webp
    |   |   |   |       Morrow02.webp
    |   |   |   |       Morrow03.webp
    |   |   |   |       
    |   |   |   +---Nymphedora
    |   |   |   |       Nymphedora01.webp
    |   |   |   |       Nymphedora02.webp
    |   |   |   |       Nymphedora03.webp
    |   |   |   |       
    |   |   |   +---Pepper
    |   |   |   |       Pepper01.webp
    |   |   |   |       Pepper02.webp
    |   |   |   |       Pepper03.webp
    |   |   |   |       Pepper04.webp
    |   |   |   |       
    |   |   |   +---Ronan
    |   |   |   |       Ronan01.webp
    |   |   |   |       Ronan02.webp
    |   |   |   |       Ronan03.webp
    |   |   |   |       
    |   |   |   +---Sage
    |   |   |   |       Sage01.webp
    |   |   |   |       Sage02.webp
    |   |   |   |       Sage03.webp
    |   |   |   |       
    |   |   |   \---Tink
    |   |   |           Tink01.webp
    |   |   |           Tink02.webp
    |   |   |           Tink03.webp
    |   |   |           Tink04.webp
    |   |   |           
    |   |   +---Profile
    |   |   |       Battles.webp
    |   |   |       birthday.webp
    |   |   |       Bronze.webp
    |   |   |       Buzz.webp
    |   |   |       CardBoon.webp
    |   |   |       CardCommon.webp
    |   |   |       CardEpic.webp
    |   |   |       CardLegendary.webp
    |   |   |       CardMythic.webp
    |   |   |       CardRare.webp
    |   |   |       CardRelic.webp
    |   |   |       CardUnique.webp
    |   |   |       Celeste.webp
    |   |   |       Chana.webp
    |   |   |       Coins.webp
    |   |   |       Cost.webp
    |   |   |       default.webp
    |   |   |       Dev.webp
    |   |   |       Diamond.webp
    |   |   |       Dorf.webp
    |   |   |       Emerald.webp
    |   |   |       Enoch.webp
    |   |   |       Epic.webp
    |   |   |       Events.webp
    |   |   |       frame_common.webp
    |   |   |       frame_prestige.webp
    |   |   |       Gems.webp
    |   |   |       Gold.webp
    |   |   |       Harkon.webp
    |   |   |       Heroes.webp
    |   |   |       Heroic.webp
    |   |   |       Hob.webp
    |   |   |       Items.webp
    |   |   |       Legendary.webp
    |   |   |       Level.webp
    |   |   |       Membership.webp
    |   |   |       Morrow.webp
    |   |   |       Myth.webp
    |   |   |       Mythic.webp
    |   |   |       Nymphedora.webp
    |   |   |       Pepper.webp
    |   |   |       Pickaxe.webp
    |   |   |       Rainbow.webp
    |   |   |       RankBronze.webp
    |   |   |       RankDiamond.webp
    |   |   |       RankEmerald.webp
    |   |   |       RankEpic.webp
    |   |   |       RankGold.webp
    |   |   |       RankHeroic.webp
    |   |   |       RankLegendary.webp
    |   |   |       RankMythic.webp
    |   |   |       RankRuby.webp
    |   |   |       RankSapphire.webp
    |   |   |       RankSilver.webp
    |   |   |       Ronan.webp
    |   |   |       Ruby.webp
    |   |   |       S1.webp
    |   |   |       S2.webp
    |   |   |       Sage.webp
    |   |   |       Sapphire.webp
    |   |   |       Silver.webp
    |   |   |       SortHigh.webp
    |   |   |       SortLow.webp
    |   |   |       Tink.webp
    |   |   |       Trophy.webp
    |   |   |       warning.webp
    |   |   |       xp.webp
    |   |   |       
    |   |   +---Recipes
    |   |   \---Templates
    |   |           leaderboards.webp
    |   |           main.webp
    |   |           profiles.webp
    |   |           recipes.webp
    |   |           
    |   +---js
    |   |       aos.js
    |   |       default.js
    |   |       
    |   \---scss
    |       +---branches
    |       |   |   404.scss
    |       |   |   main.scss
    |       |   |   profile.scss
    |       |   |   recipes.scss
    |       |   |   
    |       |   +---404
    |       |   |       _bg.scss
    |       |   |       _body.scss
    |       |   |       _btn.scss
    |       |   |       _content.scss
    |       |   |       _overlay.scss
    |       |   |       _text.scss
    |       |   |       _title.scss
    |       |   |       
    |       |   +---main
    |       |   |   |   _animations.scss
    |       |   |   |   _btn-view-profile.scss
    |       |   |   |   _container.scss
    |       |   |   |   _title.scss
    |       |   |   |   _upload-zone.scss
    |       |   |   |   
    |       |   |   \---upload-zone
    |       |   |           _upload-area.scss
    |       |   |           _upload-hint.scss
    |       |   |           
    |       |   +---profile
    |       |   |       _actual-version.scss
    |       |   |       _button-download.scss
    |       |   |       _buttons-sort.scss
    |       |   |       _header.scss
    |       |   |       _main-heroes-grid.scss
    |       |   |       _nickname.scss
    |       |   |       _section-title.scss
    |       |   |       _stat-hero-card.scss
    |       |   |       _stat-items-grid.scss
    |       |   |       _stat-player-card.scss
    |       |   |       _stats-heroes-grid.scss
    |       |   |       _stats-heroes-wrapper.scss
    |       |   |       _stats-player-grid.scss
    |       |   |       
    |       |   \---recipes
    |       |           _item-card.scss
    |       |           _item-image.scss
    |       |           _item-name.scss
    |       |           _items-grid.scss
    |       |           _layout.scss
    |       |           
    |       \---roots
    |           |   _animations.scss
    |           |   _error.scss
    |           |   _fonts.scss
    |           |   _interactivity.scss
    |           |   _reset.scss
    |           |   _roots.scss
    |           |   _shell.scss
    |           |   _vars.scss
    |           |   
    |           \---shell
    |                   _background.scss
    |                   _button-logo.scss
    |                   _button-toggle.scss
    |                   _controls-wrapper.scss
    |                   _nav-tab.scss
    |                   _page-title.scss
    |                   _sidebar.scss
    |                   
    +---templates
    |       404.html
    |       base.html
    |       items.html
    |       main.html
    |       profile.html
    |       recipes.html
    |       
    \---__pycache__
            main.cpython-313.pyc
            
